/**
 * 米兔从兔米那里了解到有一个无限长的数字序列 
 * 1,  2，3，3，4，4，4,  5，5，5，5，5 ...,
 * (已知此数列有一定规律，现将这些数字按不同数值堆叠，相同值的数字在同一层)。
 * 米兔想知道这个数字序列的第n个数所在的那一层之前的所有层里共有多少个数。
 * 
 * 输入描述:
 * n(n<=1e18)
 * 
 * 输出描述:
 * 第n个数所在的那一层之前的所有层里共有多少个数
 */

let n = 2;
let label = 1, i = 0;
while (i < n) {
    i += label;
    i !== 1 ? label++ : null;
}
console.log(i - label + 1);
// for (let i = 0; i < n; i) {
//     if (i >= n) {
//         console.log(i - label - 1);
//         break;
//     }
//     i += label;
//     i !== 1 ? label++ : null;
// }